<!doctype html>
<html lang="en">
  <head>
    <title>Point Cloud Visualizer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        margin: 0px;
        overflow: hidden;
      }
      
      a {
        color:#0078ff;
      }
    </style>
    <script type="text/javascript" src="js/Three.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="js/visualizer.js"></script>
  </body>
</html>
